# seattle-academy-library

./: Procfile  README.md  pom.xml
src/main/resources/: display.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  editBook.jsp  favorite.jsp  home.jsp  login.jsp  passwordReset.jsp
src/main/webapp/resources/css/: default.css  home.css
src/main/webapp/resources/js/: thumbnail.js
